<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LEKHANA.RAYA</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS77cScHGJ5IrSRAkBN6bhqgwXAKySmqYbrSg&usqp=CAU" alt="Dreams" style="width:100%;">
  <div class="content">
    <h1>Hi I am Lekhana.Raya</h1>
    <h1>Welcome to my WEBSITE</h1>
    <p>I am  pursuing B.Tech at Gitam University Banglore, currently in my third year in, computer science department. I have an interest in reading, writing, and putting my thoughts into words. I love traveling because exploring ourselves is the best thing ever. I discovered many of my interests during this pandemic, and I am trying my best to improve them. So, coming to my university is a great place to explore ourselves. The best part is being with friends. These many holidays I never dreamt. My second year completed online hope that even in the 3rd year, I go to college. Missing my friends is the saddest part, but okay, I feel that time proved who I deserve and who deserves me. On this note, I end this paragraph but not my thoughts.In the end only our dreams we fulfill give us happiness so "DREAM BIG".</p>
    <a href="https://www.linkedin.com/in/lekhana-raya-618aa9193/">This LINKS to my Linkedin profile</a>
  </div>
  </div>
</body>
</html>